
INSERT INTO Players (Player_ID, PlayerAge, PlayerName, Gender) VALUES
(1, 5, 'Johnathan Doe', 'Male'),
(2, 7, 'Jane Smith', 'Female'),
(3, 5, 'Mike Johnson', 'Male'),
(4, 10, 'Emily Davis', 'Female'),
(5, 9, 'Alex Turner', 'Male'),

INSERT INTO Parent_ (Child, ParentName, Phone_Number_) VALUES
(1, 'Alice Johnson', 1234567890),
(2, 'Bob Davis', 9876543210),
(3, 'Charlie Turner', 5551234567),

INSERT INTO Location (Building_NUM, Field_or_Court_NUM, Address_, Child) VALUES
(201, 1, '123 Main St', 1),
(152, 2, '456 Oak St', 2),
(163, 3, '789 Pine St', 3);


INSERT INTO Practice_Time (Days_of_the_week_, Capacity_, Time_of_day, Building_NUM) VALUES
(1, 50, 'Morning', 201),
(2, 40, 'Afternoon', 152),
(3, 30, 'Evening', 163);

INSERT INTO Sport (Player_ID, SportName, Price, Season_Length) VALUES
(1, 'Soccer', 100, 3),
(2, 'Basketball', 120, 4),
(3, 'Baseball', 80, 2);

INSERT INTO Teams (Team_ID, Age_Group, Level, TeamName, Player_ID, Days_of_the_week_) VALUES
(101, 10, 'Beginner', 201, 1, 1),
(102, 12, 'Intermediate', 202, 2, 2),
(103, 15, 'Advanced', 203, 3, 3);

INSERT INTO Coach (Qualifications_, Availability_, CoachName, Team_ID, Player_ID) VALUES
('UEFA A License', 'Weekends', 'Coach1', 101, 1),
('NBA Certification', 'Weekdays', 'Coach2', 102, 2),
('MLB Coaching Certificate', 'Flexible', 'Coach3', 103, 3);

INSERT INTO Team_Roster (Team_ID, Player_ID) VALUES
(101, 1),
(102, 2),
(103, 3);

INSERT INTO Travel_to (Team_ID, Building_NUM) VALUES
(101, 201),
(102, 152),
(103, 163);
